# icaew-android

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/jt/icaew/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jt/icaew/android/: App.java  SplashActivity.java
app/src/main/java/com/jt/icaew/android/activity/: AbstractBaseActivity.java  ActivityController.java  BaseActivity.java  BaseFragment.java  MainActivity.java  MainModel.java
app/src/main/java/com/jt/icaew/android/listener/: OnViewSelectedListener.java
app/src/main/java/com/jt/icaew/android/network/: BaseNetworkManager.java  CustomCallback.java  (+3 more)
app/src/main/res/color/: selector_home_tab_icon.xml
app/src/main/res/drawable/: circle.xml  circle_blue.xml  ic_about_us.xml  ic_contact_us.xml  ic_email.xml  ic_event.xml  ic_facebook_logo.xml  ic_location_mark.xml  ic_student_cap.xml  ic_university.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_country_detail.xml  activity_event_detail.xml  activity_main.xml  activity_program_detail.xml  activity_splash.xml  activity_university_detail.xml  fragment_about.xml  fragment_contact_us.xml  fragment_events.xml  fragment_program.xml  item_contact_detail.xml  item_contact_us_country.xml  item_event_country.xml  item_event_detail.xml  item_event_list.xml  item_image_header.xml  item_program.xml  tab_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jt/icaew/android/: ExampleUnitTest.java
(+68 files in other folders)
