#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jul 15 11:03:52 ICT 2016
apiSecret=4f948aa1c3de3b3ee549ee0d11e5f8e157a8090758c4d1209c59a9a392308e00
