<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_banner_height"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_standard"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_university"
                        android:layout_width="@dimen/icon_contact_us_width"
                        android:layout_height="@dimen/icon_contact_us_height"
                        android:paddingRight="@dimen/padding_standard"
                        android:src="@drawable/ic_location_mark" />

                    <TextView
                        android:id="@+id/lbl_university_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_university" />

                    <TextView
                        android:id="@+id/lbl_university_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lbl_university_name"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/img_university" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_phone"
                        android:layout_width="@dimen/icon_contact_us_width"
                        android:layout_height="@dimen/icon_contact_us_width"
                        android:paddingRight="@dimen/padding_standard"
                        android:src="@drawable/ic_contact_us" />

                    <TextView
                        android:id="@+id/lbl_university_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lbl_university_address"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@id/img_phone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_email"
                        android:layout_width="@dimen/icon_contact_us_width"
                        android:layout_height="@dimen/icon_contact_us_width"
                        android:paddingRight="@dimen/padding_standard"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/lbl_university_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lbl_university_phone"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_facebook"
                        android:layout_width="@dimen/icon_contact_us_width"
                        android:layout_height="@dimen/icon_contact_us_width"
                        android:paddingRight="@dimen/padding_standard"
                        android:src="@drawable/ic_facebook_logo" />

                    <TextView
                        android:id="@+id/lbl_university_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lbl_university_email"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_website"
                        android:layout_width="@dimen/icon_contact_us_width"
                        android:layout_height="@dimen/icon_contact_us_width"
                        android:paddingRight="@dimen/padding_standard"
                        android:src="@drawable/ic_internet" />

                    <TextView
                        android:id="@+id/lbl_university_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lbl_university_facebook"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>