<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_standard"
    android:layout_marginRight="@dimen/padding_standard"
    android:layout_marginTop="@dimen/padding_standard_half"
    android:layout_marginBottom="@dimen/padding_standard_half">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_standard_half"
        android:paddingRight="@dimen/padding_standard_half"
        android:paddingTop="@dimen/padding_standard_half"
        android:paddingBottom="@dimen/padding_standard_half">

        <TextView
            android:id="@+id/lbl_initial_program"
            android:layout_width="@dimen/circle_width"
            android:layout_height="@dimen/circle_width"
            android:layout_alignParentLeft="true"
            android:background="@drawable/circle_blue"
            android:layout_marginRight="@dimen/padding_standard_half"
            android:gravity="center_horizontal|center_vertical"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/lbl_title_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_right_arrow"
            android:layout_toRightOf="@id/lbl_initial_program"
            android:textSize="@dimen/text_size_big"/>

        <TextView
            android:id="@+id/lbl_description_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_title_program"
            android:layout_toLeftOf="@+id/img_right_arrow"
            android:layout_toRightOf="@id/lbl_initial_program"
            android:textSize="@dimen/text_size_caption"
            android:maxLines="2"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/img_right_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/r_arrows"
            android:layout_marginLeft="@dimen/padding_standard_half"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>